{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "NITRO_PRESET=static npm run generate",
  "outputDirectory": ".output/public",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.html" }
  ]
}
